{
  "compilerOptions": {
    "target": "esnext",
    "types": ["node"],
    "lib": ["DOM", "DOM.Iterable", "ESNEXT"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*"]
}
